# jemdoc: menu{MENU}{awards.html}, nofooter
== Awards

- Third Place in SIE PhD Student Poster Competition Nov 2021

- Outstanding Graduate Student, Beijing (Top 5\% master student in Beijing) June 2020
Outstanding Master Thesis Award, North China Electric Power University June 2020
(Top 5\% master thesis in North China Electric Power University)

- National Scholarship for Graduate Student, China's Ministry of Education June 2020
(Top 1\% graduate student in North China Electric Power University)

- First Class Outstanding Master Student Fellowship, North China Electric Power University 2017-2020
(Top 5\% master student in North China Electric Power University, being awarded for consecutive 3 years)

- Outstanding Senior Scholar Award, Chinese Society of Optimization, Overall Planning and Economical Mathematics
(SCOPE), 2017-2018
(Top 5\% senior presenters in SCOPE annual meeting, being awarded for consecutive 2 years)

- Honorable Mentioned Award in International Mathematical Modeling Contest Feb 2016

- First Class Award of National Mathematical Modeling Contest of China Sep 2015 (Top 10\% team in Beijing)