# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences

== Research Experiences
- /Graduate Research Assistant/:  Exploring Multidimensional Spatial-Temporal Hydropower Operational Flexibilities
by Modeling and Optimizing Water-Constrained Cascading Hydroelectric Systems, *U.S. Department of Energy’s
Project*, Jun 2020-Present \n
- /Graduate Research Assistant/:  Dynamic Multi-project Portfolio Selection and Its Robust Optimization Considering the
Synergy and Competition among Projects, *National Natural Science Foundation of China*, Sep 2017-June 2020 \n

== Teaching Experiences
- /Graduate Teaching Assistant/:  Operations Management, North China Electric Power University, Fall 2017, Fall 2018  \n

 
== Professional Services
- Reviewer: /Optimization Letter/, /Energy Systems/, /Journal of Cleaner Production/


