# jemdoc: menu{MENU}{index.html}, nofooter
== Zhiming Zhong

~~~
{}{img_left}{Photo.jpg}{alt text}{336px}{240px}, 
\n PhD student at [https://sie.engineering.arizona.edu/ SIE Department, University of Arizona] 
\n Tucson, Arizona, United States \n
\n
Email: zhongz@arizona.edu, paradoxzhong@foxmail.com \n
\[[https://scholar.google.com/citations?user=LnM6dNwAAAAJ&hl=en Google Scholar]\]\[[CV.pdf Curriculem Vitae]\] \n
~~~


#== News
#- \[05-15-2020\] "111

#== About me
#I am currently a PhD student at the Department of Systems and #Industrial Engineering, University of Arizona. 


== Education 
- Ph.D. student in Systems and Industrial Engineering, University of Arizona, Aug. 2020 - Present
- M.S. in Technical Economics and Management, North China Electric Power University, Sept. 2017 - Jun. 2020
- B.S. in Business Administration, North China Electric Power University, Sept. 2013 - Jun. 2017

== Research Interests 
- *Optimization Theory*: Stochastic Optimization, Robust Optimization, Large-Scale Optimization, Multi-Level Optimization
- *Application*: Power Systems Planning and Operations, Renewable Energy Integration, Energy Policy, Energy Economics and Management, Sustainable Operations Management


