# jemdoc: menu{MENU}{index.html}, nofooter
== Zhiming Zhong

~~~
{}{img_left}{Photo.jpg}{alt text}{336px}{240px}, 
\n PhD student at [https://sie.engineering.arizona.edu/ SIE Department, University of Arizona] 
\n Tucson, Arizona, United States \n
\n
Email: zhongz@email.arizona.edu, paradoxzhong@foxmail.com \n
\[[https://scholar.google.com/citations?user=LnM6dNwAAAAJ&hl=en Google Scholar]\]\[[CV.pdf Curriculem Vitae]\] \n
~~~




#at Baton Rouge, Louisiana, USA. (March 19, 2021)
#at Grand Isle State Park, Louisiana, USA. (Oct 6, 2018)

#== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

#== About me
#I am currently a PhD student at the Department of Systems and #Industrial Engineering, University of Arizona. 


== Education 
- Ph.D. student in Systems and Industrial Engineering, University of Arizona, Aug. 2020 - Present
- M.S. in Technical Economics and Management, North China Electric Power University, Sept. 2017 - Jun. 2020
- B.S. in Business Administration, North China Electric Power University, Sept. 2013 - Jun. 2017

== Research Interests 
- *Optimization Theory*: Stochastic Optimization, Robust Optimization, Large-Scale Optimization, Multi-Level Optimization
- *Application*: Power Systems Planning and Operations, Renewable Energy Integration, Energy Policy, Energy Economics and Management, Sustainable Operations Management


