# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications 

=== Journal
- *Zhong, Z.*, Fan, N., & Wu, L. (2023). Multistage Stochastic Optimization for the Integrated Mid-term Generation and Maintenance Scheduling of Hydro-Thermal-Wind-Solar Systems. Major revision at /European Journal of Operational Research/.\n 
- *Zhong, Z.*, Fan, N., & Wu, L. (2023). Multistage Robust Optimization for the Day-Ahead Scheduling of Hybrid Thermal-Hydro-Wind-Solar Power Systems. Accepted for publication at /Journal of Global Optimization/.\n 
- *Zhong, Z.*, Fan, N., & Wu, L. (2023). A Hybrid Robust-Stochastic Optimization Approach for Day-Ahead Scheduling of Cascaded Hydroelectric Systems in Restructured Electricity Market. /European Journal of Operational Research/, 306(2), Doi: [https://doi.org/10.1016/j.ejor.2022.06.061  https:\/\/doi.org\/10.1016\/j.ejor.2022.06.061]  \n 
- Zhou, J., Wu, Y., *Zhong, Z.*, Xu, C., Ke, Y., & Gao, J. (2021). Modeling and configuration optimization of the natural gas-wind-photovoltaic-hydrogen integrated energy system: A novel deviation satisfaction strategy. /Energy Conversion and Management/, 243, 114340. Doi: [https://doi.org/10.1016/j.enconman.2021.114340  https:\/\/doi.org/10.1016\/j.enconman.2021.114340]  \n
- Zhou, J., Wu, Y., Tao, Y., Gao, J., *Zhong, Z.*, & Xu, C. (2021). Geographic information big data-driven two-stage optimization model for location decision of hydrogen refueling stations: An empirical study in China. /Energy/, 225, 120330. Doi: [https://doi.org/10.1016/j.enconman.2021.114340  https:\/\/doi.org/10.1016\/j.enconman.2021.114340]  \n 
- *Zhong, Z.*, & Li, X. (2021). Emission Reduction and Economic Benefits of the Retirement and Technology Upgrade
of Coal-Fired Units-A Robust Generation Expansion Planning Approach. /Chinese Journal of Management Science/, 29(4), 16-25. \n 
- *Zhong, Z.*, Zhang, Y., Shen, H., & Li, X. (2020). Optimal Planning of Distributed Photovoltaic Generation for the
Traction Power Supply System of High-Speed Railway. /Journal of Cleaner Production/, 263, 121394, Doi: [https://doi.org/10.1016/j.jclepro.2020.121394
  https:\/\/doi.org\/10.1016\/j.jclepro.2020.121394]\n
- *Zhong, Z.*, Li, X., Liu, X., & Lau, W. (2019). Opportunity Cost Management in Project Portfolio Selection with
Divisibility. /Journal of the Operational Research Society/, 70(7), 1164-1178, Doi: [https://doi.org/10.1080/01605682.2018.1506546
  https:\/\/doi.org\/10.1080\/01605682.2018.1506546]\n 
- Li, X., *Zhong, Z.*, & Yan, J. (2019). Flexibility Reformation Planning of Thermal Power Units with Large-scale
Integration of Wind Power. /Automation of Electric Power Systems/, 43(3), 51-57. (Featured article of the special issue
"Power Systems with Large-Scale Integration of Renewable Energy") \n 
- Li, X., *Zhong, Z.*, Zhao, Q. (2018). Benders Decomposition for Multi-Project Portfolio Selection. /Systems Engineering-Theory and Practice/, 38(11), 2863-2873. \n 
- Li, X., *Zhong, Z.*, Zhao, Q., Yuan, R. (2017). Robust Optimization for Project Portfolio Selection with Divisibility. /Systems Engineering-Theory and Practice/, 37(11), 2908-2917. \n 
- Li, X., *Zhong, Z.*, Zhang, Y., & Wang, Y. (2017). Uncertain Mean-Variance Model for Project Portfolio Selection
Problem with Divisibility. /Journal of Intelligent & Fuzzy Systems/, 32(6), 4513-4522.\n

=== Conference
- *Zhong, Z.*, Fan, N., & Wu, L. (2022). Robust Optimization for the Day-Ahead scheduling of Cascaded Hydroelectric
Systems. 2022 IEEE PES General Meeting.



